# XiaoMiContactsHelper

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/star/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/contacts/: AboutActivity.java  Application.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/star/contacts/base/: BaseActivity.java
app/src/main/java/com/star/contacts/model/: Contact.java
app/src/main/java/com/star/contacts/service/: UpdateContactService.java
app/src/main/java/com/star/contacts/util/: Log.java  MIUIUtils.java
app/src/main/java/com/star/contacts/util/swipe/: OnItemClickListener.java  SwipeToDismissTouchListener.java  SwipeableItemClickListener.java
app/src/main/java/com/star/contacts/util/swipe/adapter/: ListViewAdapter.java  RecyclerViewAdapter.java  ViewAdapter.java
app/src/main/java/com/star/contacts/view/: MergeRecyclerAdapter.java  SwipeableRecyclerViewTouchListener.java
app/src/main/res/drawable-nodpi/: ic_phone_contacts_black.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_search.xml  activity_search_list_item.xml  list_item_content_1.xml  list_item_header_1.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/star/contacts/: ExampleUnitTest.java
