apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.star.contacts"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('signedFile/contactsHelper.jks')
            keyAlias "${XIAOMI_CONTACTS_HELPER_ALIAS}"
            storePassword "${XIAOMI_CONTACTS_HELPER_STORE_PWD}"
            keyPassword "${XIAOMI_CONTACTS_HELPER_KEY_PWD}"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true

        }
    }

    lintOptions {
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent, "XiaomiContactsHelper-${variant.buildType.name}-${variant.versionName}.apk".toLowerCase())
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.github.xingstarx:MaterialSearchView:v1.4.2'
    testCompile 'junit:junit:4.12'
}
