<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_account_search"
        app:showAsAction="always"
        android:title="@string/action_search"/>

    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_account_remove"
        app:showAsAction="always"
        android:title="@string/action_remove"/>

    <item
        android:id="@+id/action_about"
        app:showAsAction="never"
        android:title="@string/action_about"/>
</menu>